{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accepttrade",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cryptomon_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "canceltrade",
            "base": "",
            "fields": [
                {
                    "name": "cryptomon_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createmon",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cryptomons",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "HP",
                    "type": "uint8"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "happiness",
                    "type": "uint8"
                },
                {
                    "name": "health",
                    "type": "uint8"
                },
                {
                    "name": "hunger",
                    "type": "uint8"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "current",
                    "type": "time_point"
                },
                {
                    "name": "mon_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deletemon",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteplayer",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delistmon",
            "base": "",
            "fields": [
                {
                    "name": "c_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "inittrade",
            "base": "",
            "fields": [
                {
                    "name": "account_one",
                    "type": "name"
                },
                {
                    "name": "account_two",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "swap",
                    "type": "bool"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "interact",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "itemacquire",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "itemapply",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "item",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "itemdelete",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "item",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "listmon",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "delay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "marketplace",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "cost",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "monversion",
            "base": "",
            "fields": []
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "inventory",
                    "type": "uint8[]"
                },
                {
                    "name": "playerName",
                    "type": "string"
                },
                {
                    "name": "funds",
                    "type": "asset"
                },
                {
                    "name": "cryptomon_index",
                    "type": "uint64"
                },
                {
                    "name": "has_cryptomon",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "purchasemon",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "c_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setname",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "trademon",
            "base": "",
            "fields": [
                {
                    "name": "account_one",
                    "type": "name"
                },
                {
                    "name": "account_two",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transact",
            "base": "",
            "fields": [
                {
                    "name": "account_one",
                    "type": "name"
                },
                {
                    "name": "account_two",
                    "type": "name"
                },
                {
                    "name": "cryptomon_index",
                    "type": "uint64"
                },
                {
                    "name": "swap",
                    "type": "bool"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "upsertplayer",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accepttrade",
            "type": "accepttrade",
            "ricardian_contract": ""
        },
        {
            "name": "canceltrade",
            "type": "canceltrade",
            "ricardian_contract": ""
        },
        {
            "name": "createmon",
            "type": "createmon",
            "ricardian_contract": ""
        },
        {
            "name": "deletemon",
            "type": "deletemon",
            "ricardian_contract": ""
        },
        {
            "name": "deleteplayer",
            "type": "deleteplayer",
            "ricardian_contract": ""
        },
        {
            "name": "delistmon",
            "type": "delistmon",
            "ricardian_contract": ""
        },
        {
            "name": "inittrade",
            "type": "inittrade",
            "ricardian_contract": ""
        },
        {
            "name": "interact",
            "type": "interact",
            "ricardian_contract": ""
        },
        {
            "name": "itemacquire",
            "type": "itemacquire",
            "ricardian_contract": ""
        },
        {
            "name": "itemapply",
            "type": "itemapply",
            "ricardian_contract": ""
        },
        {
            "name": "itemdelete",
            "type": "itemdelete",
            "ricardian_contract": ""
        },
        {
            "name": "listmon",
            "type": "listmon",
            "ricardian_contract": ""
        },
        {
            "name": "monversion",
            "type": "monversion",
            "ricardian_contract": ""
        },
        {
            "name": "purchasemon",
            "type": "purchasemon",
            "ricardian_contract": ""
        },
        {
            "name": "setname",
            "type": "setname",
            "ricardian_contract": ""
        },
        {
            "name": "trademon",
            "type": "trademon",
            "ricardian_contract": ""
        },
        {
            "name": "upsertplayer",
            "type": "upsertplayer",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cryptomons",
            "type": "cryptomons",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "market",
            "type": "marketplace",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transacts",
            "type": "transact",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}